{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build with clang (C23)",
      "type": "shell",
      "command": "clang",
      "args": [
        "-std=c23",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
